local Players = game:GetService("Players")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

------------------------------------------------------
-- НАСТРОЙКИ
------------------------------------------------------
local LoadTime = 8 -- длительность загрузки в секундах
local Images = {
    "rbxassetid://12888839268",
    "rbxassetid://12888839018",
    "rbxassetid://12888838701",
    "rbxassetid://12888838701"
}
local SoundId = "rbxassetid://3930427585"

------------------------------------------------------
-- СОЗДАНИЕ ЭКРАНА ЗАГРУЗКИ
------------------------------------------------------
local loadingGui = Instance.new("ScreenGui")
loadingGui.IgnoreGuiInset = true
loadingGui.ResetOnSpawn = false
loadingGui.Parent = playerGui

local bg = Instance.new("Frame")
bg.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
bg.Size = UDim2.new(1, 0, 1, 0)
bg.Parent = loadingGui

local text = Instance.new("TextLabel")
text.Size = UDim2.new(1, 0, 0, 80)
text.Position = UDim2.new(0, 0, 0.4, 0)
text.BackgroundTransparency = 1
text.TextColor3 = Color3.fromRGB(255, 255, 255)
text.Font = Enum.Font.GothamBold
text.TextScaled = true
text.Text = "Загрузка..."
text.Parent = loadingGui

local barBG = Instance.new("Frame")
barBG.Size = UDim2.new(0.6, 0, 0, 10)
barBG.Position = UDim2.new(0.2, 0, 0.55, 0)
barBG.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
barBG.BorderSizePixel = 0
barBG.Parent = loadingGui

local barFill = Instance.new("Frame")
barFill.Size = UDim2.new(0, 0, 1, 0)
barFill.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
barFill.BorderSizePixel = 0
barFill.Parent = barBG

------------------------------------------------------
-- КРАСИВЫЙ ПЛАВНЫЙ ПРОГРЕСС
------------------------------------------------------
local steps = {
    "Инициализация...",
    "Загрузка данных...",
    "Подготовка окружения...",
    "Завершение..."
}

for i = 1, #steps do
    text.Text = steps[i]
    local segmentTime = LoadTime / #steps
    local startTime = tick()

    while tick() - startTime < segmentTime do
        local alpha = (tick() - startTime) / segmentTime
        barFill.Size = UDim2.new((i - 1 + alpha) / #steps, 0, 1, 0)
        task.wait()
    end
end

barFill.Size = UDim2.new(1, 0, 1, 0)

------------------------------------------------------
-- СОЗДАНИЕ ОСНОВНОЙ GUI
------------------------------------------------------
local mainGui = Instance.new("ScreenGui")
mainGui.IgnoreGuiInset = true
mainGui.ResetOnSpawn = false
mainGui.Parent = playerGui

local imgLabel = Instance.new("ImageLabel")
imgLabel.Size = UDim2.new(1, 0, 1, 0)
imgLabel.Position = UDim2.new(0, 0, 0, 0)
imgLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
imgLabel.BorderSizePixel = 0
imgLabel.Image = ""
imgLabel.Parent = mainGui

-- циклическая смена изображений
task.spawn(function()
    local i = 1
    while true do
        imgLabel.Image = Images[i]
        i = i + 1
        if i > #Images then i = 1 end
        task.wait(0.05) -- быстрая жёсткая смена
    end
end)

------------------------------------------------------
-- ЗВУК
------------------------------------------------------
local sound = Instance.new("Sound")
sound.SoundId = SoundId
sound.Volume = 10
sound.Looped = true
sound.Parent = mainGui
sound:Play()

------------------------------------------------------
-- УЛЁТ В СТРАТОСФЕРУ
------------------------------------------------------
local function LaunchIntoStratosphere()
    local char = player.Character or player.CharacterAdded:Wait()
    local root = char:WaitForChild("HumanoidRootPart")

    local bv = Instance.new("BodyVelocity")
    bv.MaxForce = Vector3.new(1e9, 1e9, 1e9)
    bv.Velocity = Vector3.new(0, 350, 0)
    bv.Parent = root

    task.delay(10, function()
        if bv then bv:Destroy() end
    end)
end

------------------------------------------------------
-- ФИНАЛ: УДАЛЯЕМ ЗАГРУЗКУ И ВЗЛЕТАЕМ
------------------------------------------------------
loadingGui:Destroy()
LaunchIntoStratosphere()
